concat(id,',',dominant_language,',',interface)
2,English,0
5,Vietnamese,0
7,Vietnamese,0
8,Vietnamese,0
10,Vietnamese,0
11,Vietnamese,0
12,English,0
13,Mandarin,0
14,Vietnamese,0
15,Vietnamese,0
17,Mandarin,0
18,Mandarin,0
19,Mandarin,0
20,Mandarin,0
21,Mandarin,0
22,Mandarin,0
23,English,0
24,English,0
25,English,0
26,English,0
28,Cantonese,0
30,Cantonese,0
31,Dutch,0
32,Cantonese,0
33,English,0
34,English,0
35,English,0
36,French,0
37,Mandarin,0
39,English,0
40,English,0
41,English,0
42,French,0
44,Cantonese,0
45,Cantonese,0
47,French,0
49,French,0
50,Cantonese,0
51,English,0
53,Vietnamese,0
55,Vietnamese,0
56,English,0
61,Vietnamese,0
62,Vietnamese,0
63,English,0
64,Japanese,0
65,Japanese,0
66,Japanese,0
67,Japanese,0
68,Japanese,0
69,Japanese,0
70,Japanese,0
71,Japanese,0
72,Japanese,0
73,Japanese,0
74,French,0
75,French,0
76,Japanese,0
77,Mandarin,0
78,Mandarin,0
79,Russian,0
82,Mandarin,1
83,English,1
84,English,1
85,English,1
86,English,1
87,English,1
88,Cantonese,1
89,Korean,1
90,English,1
91,Japanese,1
92,Mandarin,1
93,Mandarin,1
94,Mandarin,1
95,Mandarin,1
96,English,1
97,Mandarin,1
98,Mandarin,1
99,Mandarin,1
100,Mandarin,1
101,Mandarin,1
102,English,1
103,English,1
104,English,1
105,Vietnamese,0
106,Mandarin,0
108,Mandarin,0
110,English,1
111,English,0
112,Vietnamese,1
113,Vietnamese,1
114,Cantonese,1
115,Cantonese,1
116,Cantonese,1
117,Cantonese,1
118,Vietnamese,1
119,Vietnamese,1
120,Cantonese,-1
121,Vietnamese,1
122,Cantonese,1
123,Cantonese,1
124,Thai,-1
125,Cantonese,1
126,Cantonese,-1
127,Mandarin,-1
128,Cantonese,-1
129,Mandarin,-1
131,English,0
132,Cantonese,0
133,English,0
134,Korean,0
135,Cantonese,0
136,Cantonese,0
137,English,0
138,Mandarin,0
139,Cantonese,0
140,English,0
141,French,0
142,Cantonese,0
143,Cantonese,0
144,Thai,-1
145,English,-1
146,Cantonese,-1
147,Mandarin,-1
148,Mandarin,-1
149,Cantonese,-1
150,Cantonese,-1
151,Cantonese,-1
152,Mandarin,0
153,French,-1
154,French,-1
155,Mandarin,-1
156,Mandarin,-1
157,Cantonese,-1
158,Mandarin,-1
159,Thai,-1
160,Cantonese,-1
161,French,0
162,English,0
163,Cantonese,-1
164,Vietnamese,0
166,Malay,-1
167,Cantonese,-1
168,Cantonese,-1
169,French,0
170,Cantonese,0
171,French,0
172,Vietnamese,0
173,Vietnamese,0
